[program:appengine]
command=/appengine/google_appengine/dev_appserver.py /app/ --php_executable_path="/php-5.4.25/installdir/bin/php"
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_events_enabled=true
stderr_events_enabled=true
